{
  "name": "arkservers-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "debug": "node inspect -r ts-node/register src/index.ts",
    "build": "cross-env NODE_ENV=production tsc --build tsconfig.prod.json",
    "clean": "shx rm -rf dist/*",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precise-commits": "precise-commits"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Morghus/arkservers-discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Morghus/arkservers-discord-bot#readme",
  "dependencies": {
    "cross-env": "^7.0.2",
    "discord.js": "^11.6.4",
    "fast-memoize": "^2.5.2",
    "js-yaml": "^3.13.1",
    "log4js": "^3.0.5",
    "nconf": "^0.10.0",
    "puppeteer": "^1.20.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.4",
    "@types/nconf": "^0.10.0",
    "@types/node": "^10.17.21",
    "@types/puppeteer": "^1.20.6",
    "dotenv": "^6.0.0",
    "husky": "^1.3.1",
    "precise-commits": "^1.0.2",
    "prettier": "^1.19.1",
    "shx": "^0.3.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precise-commits"
    }
  }
}
